
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=Q+R7RQOgdxI8iVl5ED+avw==,a8xk5MeIf8kAEsit45pFqQ==,NpPS/2PcyBCqzHR1D/LRZQ==,B3idnIFZiAXz8uMhnWqrFQ==
API_TOKEN_SALT=yBo1n6r/wPDUSpgv6ftksA==
ADMIN_JWT_SECRET=DDoJskQ24R2wkDxZm2rmNQ==
TRANSFER_TOKEN_SALT=uXkBq3nXgxN1J5ffD4WtwA==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=localhost	
DATABASE_PORT=5449
DATABASE_NAME=strapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=KAb14nfo31OMKJgiSzcdjw==
